<div>
  <footer class="main-footer">
    <div class="part links">
      <div class="body">
        <a href="/products.html">
          <div class="icon"></div>
          <span class="text">محصولات</span>
        </a>
        <a href="/services.html">
          <div class="icon"></div>
          <span class="text">خدمات</span>
        </a>
      </div>
    </div>
    <div class="part contact">
      <div class="title">تماس با ما</div>
      <div class="body">
        <a href="tel:{{com.phones[0]}}"></a>
        <p>
          {{com.phones[0]}}
          شماره همراه و واتساپ شرکت
        </p>
        <p>ایمیل: <a href="mailto:{{com.email}}">{{com.email}}</a></p>
      </div>
    </div>
    <div class="part address">
      <div class="title">آدرس</div>
      <div class="body">
        <address>
          اصفهان. پل درچه. ابتدای اتوبان ذوب آهن. روبروی زندان مرکزی. سازمان جهاد کشاورزی
          -
          شرکت زیست اکسیر آینده نگر
        </address>
      </div>
    </div>
  </footer>
  <div class="after-footer">
    تمامی حقوق برای شرکت zean محفوظ میباشد
    ©
  </div>
</div>