<div>
  <footer class="main-footer">
    <div class="part links">
      <div class="body">
        <a href="/products.html">
          <div class="icon"></div>
          <span class="text">محصولات</span>
        </a>
        <a href="/services.html">
          <div class="icon"></div>
          <span class="text">خدمات</span>
        </a>
      </div>
    </div>
    <div class="part contact">
      <div class="title">تماس با ما</div>
      <div class="body">
        <p>ایمیل: <a href="mailto:{{com.email}}">{{com.email}}</a></p>
        <p>
          شماره های شرکت:
          @each( (ph, index) in com.phones)
          <span>
            @if(index != 0)
              و                 
            @endif
            <a href="tel:{{ph}}">
              {{ph}}
            </a>
          </span>
          @endeach
        </p>
      </div>
    </div>
    <div class="part address">
      <div class="title">آدرس</div>
      <div class="body">
        <address>
          اصفهان. پل درچه. ابتدای اتوبان ذوب آهن. روبروی زندان مرکزی. سازمان جهاد کشاورزی
          -
          شرکت زیست اکسیر آینده نگر
        </address>
      </div>

      <a href="https://maps.app.goo.gl/xymKK7cSbuhM7nmx9" target="_blank" class="locaiton-map">
        <img src="/static/pics/map-loc.png" alt="location">
      </a>

      <p>
        <center>
          برای دیدن نقشه روی تصویر بالا کلیک کنید
        </center>
      </p>
    </div>
  </footer>
  <div class="after-footer">
    تمامی حقوق برای شرکت zean محفوظ میباشد
    ©
  </div>
</div>