@import url("./def.less");

@header-height: 60px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: @ligthgray;
}

.header {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  height: @header-height;
  padding: 0 24px;
  background-color: white;
  .shadow();

  img {
    height: @header-height - 10px;
  }

  h1 {
    .fa();
    font-size: 24px;
    color: @skyblue;
  }

  @media screen and (max-width: @mini) {
    & {
      flex-direction: column;
      padding: 4px;

      height: @header-height + 20px;

      img {
        height: @header-height - 20px;
      }

      h1 {
        font-size: 18px;
      }
    }
  }
}

.nav {
  display: grid;
  grid-template-columns: repeat(5, calc(100% / 5));
  width: 100%;
  direction: rtl;
  background-color: @skyblue;

  a {
    .fa();
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
  }

  @media screen and (max-width: @mobile) {
    &{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;

      a{
        width: 30%;
      }
    }
  }
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 30px;
  min-height: 220px;
  background-color: @darkblue;
  color: white;
  direction: rtl;

  .part {
    width: 30%;

    .title {
      font-size: 20px;
      border-bottom: 2px solid white;
      padding: 4px 8px;
      margin-bottom: 10px;
      .fa();
    }

    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      li {

        a,
        span {
          .fa();
          text-decoration: none;
          color: white;
        }
      }
    }
  }

  @media screen and (max-width: @mobile) {
    & {
      flex-direction: column;

      .part {
        margin: 20px 0;
        width: 100%;
      }
    }
  }
}

.after-footer {
  .fa();
  display: flex;
  justify-content: center;
  align-items: center;
  height: 32px;
  background-color: white;
  color: @skyblue;
  font-weight: bold;
}

// ------------------------------

.btn {
  padding: 8px 16px;
}

// ---------------------------------
@import url("./home.less");