@import url("./def.less");

* {
  margin: 0;
  padding: 0;
}

@dark: #016d6f;

body {
  background-color: @ligthgray;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Karla';
}

.cv-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 880px;
  margin: 20px 0;

  aside,
  main {
    box-shadow: 0 0 10px 0px #61616145;
    margin: 10px 0;
  }

  aside {
    background-color: @dark;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 40px;

    .profile {
      display: flex;
      flex-direction: column;

      .pfp {
        padding: 10px;
        text-align: center;
        display: flex;
        height: 100px;
        justify-content: center;

        img {
          max-width: 100%;
          max-height: 100%;
          display: block;
          border-radius: 6px;
        }
      }

      .info {
        .name {
          color: white;
          text-align: center;
          margin-bottom: 4px;
        }

        .job {
          text-align: center;
          color: #eee;
          margin-bottom: 16px;
        }
      }
    }


    .body {
      padding-left: 32px;
      color: white;

      ul {
        list-style: none;
      }

      list-style: none;
      display: flex;
      flex-direction: column;

      li {
        margin: 2px 0;
      }
    }
  }

  .title {
    a {
      text-decoration: none;
      color: @dark;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .icon-wrapper {
    margin: 0px 2px;

    .icon {
      width: 1rem;
      height: 1rem;
      background-repeat: no-repeat;
      display: inline-block;
    }

    &.download {
      border-color: red;
      color: red;

      .icon {
        background-image: url("/static/pics/icons/download.svg");
      }
    }

  }

  main {
    width: auto;
    padding: 20px 30px;
    background-color: white;

    h2 {
      &::before {
        content: "# ";
      }

      color: @dark;
      margin-top: 40px;
      margin-bottom: 6px;
      font-size: 1.7rem;

      &:first-child {
        margin-top: 8px;
      }
    }

    h3 {
      font-size: 1.4rem;
      margin-top: 16px;
      margin-bottom: 6px;
    }

    hr {
      margin-top: 20px;
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #aaa;
    }

    ul {
      margin-left: 20px;
    }

    .my1 {
      margin-top: 10px
    }

    .content {
      margin-bottom: 32px;
      padding: 0 16px;
    }

    .time-span {
      display: flex;
      margin-top: -10px;
      justify-content: center;

      .line {
        border-radius: 16px;
        padding: 2px 10px;
        margin-bottom: 10px;
        color: white;
        background-color: @dark;
      }
    }

    .pub {
      margin-bottom: 22px;

      .title {
        margin-bottom: 4px;
      }
    }

    .author {
      display: inline-block;
      border-radius: 16px;
      padding: 2px 8px;
      font-size: 0.8rem;
      background-color: #eaeaea;

      &.me {
        background-color: @dark;
        color: white;
        font-style: italic;
      }
    }
  }
}