// fonts -----------------------------

@static-folder: '/static';

@font-face {
  font-family: 'samim';
  src: url('@{static-folder}/fonts/samim.ttf') format('truetype');
}

.fa {
  font-family: 'samim';
  direction: rtl;
}

// colors ---------------------------

@skyblue: #01aaad;
@ligthgray: #eee;
@darkblue: #003637;
@dark: #424242;

// ----------------

.rounded {
  border-radius: 6px;
}

.very-rounded {
  border-radius: 22px;
}

// ----------------

.shadow {
  box-shadow: 2px 6px 12px 0px #9f9f9f33;
}

// ---------------------

.my(@size){
  margin-top: @size;
  margin-bottom: @size;
}

.mx(@size){
  margin-left: @size;
  margin-right: @size;
}

.py(@size){
  padding-top: @size;
  padding-bottom: @size;
}

.px(@size){
  padding-left: @size;
  padding-right: @size;
}

// ---------------------

.square(@size) {
  width: @size;
  height: @size;
}

// ---------------------

.transition{
  transition: 0.3s;
}

// ---------------------

@tablet: 900px;
@mobile: 650px;
@mini: 500px;

// --------------------

.space-y{
  .my(16px);
}

// icons ----------------

.check-icon{
  background: url("/static/pics/check.svg");
}