@import url("./def.less");

@triange-height: 100px;

.box-shadow-image(@move, @direction, @size, @color) {
  box-shadow: (if(@direction, -@move -@move 0 @size @color, @move @move 0 @size @color));
}

.shadow-ready(@dir, @color){
  .box-shadow-image(0, @dir, 10px, @color);
}

.stage {
  overflow: hidden;

  .inside {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 400px;
    padding: 0 32px;

    .part {
      align-self: stretch;
    }

    .image {
      width: 40%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      .my(32px);

      img {
        max-width: 100%;
        max-height: 400px;
      }
    }

    .content {
      width: 60%;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;

      .title {
        .fa();
        font-size: 32px;
        font-weight: bold;
        text-align: center;
        max-width: 80%;
      }

      .icon {
        .square(58px);
      }

      .see-more {
        box-sizing: content-box;
        .fa();
        .transition();
        display: inline-block;
        text-decoration: none;
        .very-rounded();
        font-weight: bold;
        font-size: 16px;
        border: 3px solid transparent;

        &:hover {
          background-color: transparent;
        }
      }
    }
  }

  .triangle {
    display: none;

    &.top {
      border-right: 100vw solid transparent !important;
      border-bottom: @triange-height solid black;
    }

    &.bottom {
      border-left: 100vw solid transparent !important;
      border-bottom: @triange-height solid black;
    }
  }

  &:first-child {
    background-color: @ligthgray;

    .triangle.bottom {
      display: block;
      border-color: white;
    }

    .title {
      color: @darkblue;
    }
    .image{
      img {
        .shadow-ready(false, @darkblue);
      }
    }

    .see-more {
      background-color: @darkblue;
      color: white;

      &:hover {
        color: @darkblue;
        border-color: @darkblue;
      }
    }
  }

  &:nth-child(2) {
    background-color: #fff;

    .inside {
      flex-direction: row-reverse;
    }

    .title {
      color: @skyblue;
    }

    .image{
      img {
        .shadow-ready(true, @skyblue);
      }
    }

    .see-more {
      background-color: @skyblue;
      color: white;

      &:hover {
        border-color: @skyblue  !important;
        color: @skyblue;
      }
    }

  }

  &:last-child {
    background-color: @skyblue;


    .triangle.top {
      display: block;
      background-color: white;
      border-color: @skyblue;
    }

    .title {
      color: white;
    }

    .image{
      img {
        .shadow-ready(false, white);
      }
    }

    .see-more {
      background-color: white;
      color: @skyblue;

      &:hover {
        border-color: white;
        color: white;
      }
    }
  }

  @media screen and (max-width: @tablet) {
    .inside {

      .image,
      .content {
        width: 50%;
      }
    }
  }

  @media screen and (max-width: @mobile) {
    .inside {
      flex-direction: column !important;

      .part {
        width: 100%;
      }

      .image {
        margin: 32px 0;
      }

      .content {
        margin-top: 10px;

        &>* {
          margin-bottom: 24px;
        }

        margin-bottom: 10px;
      }
    }
  }
}